{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Apache Hive",
		"Babel",
		"Better CoffeeScript",
		"Calculate",
		"ColorPicker",
		"DashDoc",
		"Diffy",
		"Dockerfile Syntax Highlighting",
		"Generic Config",
		"Git",
		"GitGutter",
		"JSX",
		"LaTeXTools",
		"MarkdownEditing",
		"Nodejs",
		"Package Control",
		"PackageResourceViewer",
		"Pandoc",
		"Pretty JSON",
		"Puppet",
		"Sass",
		"SCSS",
		"SublimeAStyleFormatter",
		"TypeScript"
	]
}
