<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Product</key>
	<string>dash</string>
	<key>Name</key>
	<string>Justin Stribling</string>
	<key>Email</key>
	<string>justinastribling@gmail.com</string>
	<key>Licenses</key>
	<string>1</string>
	<key>Timestamp</key>
	<string>1504752995</string>
	<key>Version</key>
	<string>4</string>
	<key>TransactionID</key>
	<string>KAP170907-9851-40128</string>
	<key>Signature</key>
	<data>W7kmNUuwPWYVrbpefnNqREqUtmR9jlfMl2EEuZO5bkjdD5UiKPYkAxyBNvLKCW9yE3c86IPKc9j/
vDc7FDgYAhASbiI+lpZt6+76TbhgOcK/G4CnOGn/rGldVQ7TMvGfSHxOvB6SX9me1v/sIhU+BUyL
6oeQh2yHkDCHdXZII5c=
</data>
</dict>
</plist>
