# .bashrc
# Unlike earlier versions, Bash4 sources your bashrc on non-interactive shells.
# The line below prevents anything in this file from creating output that will
# break utilities that use ssh as a pipe, including git and mercurial.
[ -z "$PS1" ] && return

# Source global definitions
if [ -f /etc/bashrc ]; then
  . /etc/bashrc
fi

# Source Facebook definitions
if [ -f /usr/facebook/ops/rc/master.bashrc ]; then
  . /usr/facebook/ops/rc/master.bashrc
fi

# User specific aliases and functions for all shells

alias l='ls -lah'

alias ..='cd ..'
alias ...='cd ../..'
alias hst='hg status'

alias ssh-auth='eval "$(ssh-agent)" && ssh-add ~/.ssh/id_rsa'

HISTIGNORE="$HISTIGNORE:hst:hh"
function tMeerkatSingle() {
    tbgf $1_ | grep -o "$1_[a-zA-Z]*" | uniq | xargs t
}
function tMeerkat() {
    if [ -p meerkatTestList ]; then
        rm meerkatTestList
    fi
    mkfifo meerkatTestList
    for tt in "$@"; do
        echo "$tt" >> meerkatTestList &
        tbgf "${tt}_" | grep -o "${tt}_[a-zA-Z]*" | uniq >> meerkatTestList &
    done
    cat meerkatTestList | uniq | xargs t
    if [ -p meerkatTestList ]; then
        rm meerkatTestList
    fi
}
function dupdate() {
    jf submit --draft
}
function wipm() {
    hg commit -m "[WIP] $1"
}
function rebase_diffs() {
    d="$1"
    for s in "${@:2}"; do
        hg rebase -s "$s" -d "$d";
    done
}
function rebase_all_diffs() {
    hg co remote/master
    arc pull
    current_diff=$(hg ssl | grep -o "@\s*[a-zA-Z0-9]*" | grep -o "[a-zA-Z0-9]*")
    diffs_to_rebase=$(hg sl | grep -B 1 "^├─╯\|╭─╯" | grep -o " o  [a-zA-Z0-9]* " | grep -o "  [a-zA-Z0-9]*")
    rebase_diffs $current_diff $diffs_to_rebase
}
