# .bashrc
# Unlike earlier versions, Bash4 sources your bashrc on non-interactive shells.
# The line below prevents anything in this file from creating output that will
# break utilities that use ssh as a pipe, including git and mercurial.
[ -z "$PS1" ] && return

# Source global definitions
if [ -f /etc/bashrc ]; then
  . /etc/bashrc
fi

# Source Facebook definitions
if [ -f /usr/facebook/ops/rc/master.bashrc ]; then
  . /usr/facebook/ops/rc/master.bashrc
fi

# User specific aliases and functions for all shells

alias l='ls -lah'

alias ..='cd ..'
alias ...='cd ../..'
alias hst='hg status'

alias ssh-auth='eval "$(ssh-agent)" && ssh-add ~/.ssh/id_rsa'

HISTIGNORE="$HISTIGNORE:hst:hh"
function tMeerkat() {
    if [ -p meerkatTestList ]; then
        rm meerkatTestList
    fi
    mkfifo meerkatTestList
    for tt in "$@"; do
        (echo "$tt" >> meerkatTestList &)
        (find flib/__generated__/ -type f -regextype posix-extended -regex ".*${tt}_.*" -exec basename \{} .php \; >> meerkatTestList &)
        (find flib/intern/__generated__/ -type f -regextype posix-extended -regex ".*${tt}_.*" -exec basename \{} .php \; >> meerkatTestList &)
    done
    cat meerkatTestList | uniq | xargs t --timeout 500
    if [ -p meerkatTestList ]; then
        rm meerkatTestList
    fi
}

function dupdate() {
    if [[ "$1" == "nowip" ]]; then
        if [[ $(hg sl | grep -A1 "@\s*" | tail -1) == *"[WIP]"* ]]; then
            echo "Not updating diff since it contains [WIP]"
            return
        fi
    fi
    jf submit --draft
}

function wipcom() {
    hg commit -m "[WIP] $* [WIP]"
}

function rebase_diffs() {
    d="$1"
    for s in "${@:2}"; do
        hg rebase -s "$s" -d "$d";
    done
}

function get_current_diff() {
    hg sl | grep -o "@\s*[a-zA-Z0-9]*" | grep -o "[a-zA-Z0-9]*"
}

function rebase_all_diffs_to_here() {
    current_diff=$(get_current_diff)
    diffs_to_rebase=$(hg sl | grep -B 1 "^├─╯\|╭─╯" | grep -o " [ox]  \w* " | grep -o "  [a-zA-Z0-9]*")
    rebase_diffs $current_diff $diffs_to_rebase
}

function rebase_all_diffs() {
    hg pull
    hg co remote/stable_www_od_stable
    rebase_all_diffs_to_here
}

function format_file() {
    hackfmt --in-place "$1"
}

function format_committed() {
    hg show -X "re:.*codegen" -X "re:.*__generated__" | hackfmt --diff
    clean_dir=`is_clean_dir`
    if [ $clean_dir -ne 1 ]; then
        hg amend
    fi
}

function update_stack() {
    start_diff=$(get_current_diff)
    echo "starting with $start_diff"

    end_diff=""
    while hh && flow; do
        if [[ $(hg sl | grep -A1 "@\s*" | tail -1) == *"[WIP]"* ]]; then
            echo "Not moving to further diffs since it contains [WIP]"
            break
        fi
        end_diff=$(get_current_diff)
        hg next || break
        sleep 2
    done
    if [[ "$end_diff" == "" ]]; then
        exit
    fi
    jf submit --draft -r $start_diff:$end_diff
    hg checkout $start_diff
}

function update_stack_wip() {
    start_diff=$(get_current_diff)
    echo "starting with $start_diff"

    end_diff=""
    while hh && flow; do
        end_diff=$(get_current_diff)
        hg next || break
        sleep 2
    done
    if [[ "$end_diff" == "" ]]; then
        exit
    fi
    jf submit --draft -r $start_diff:$end_diff
    hg checkout $start_diff
}

function hh_stack() {
    while hh && flow && hg next && sleep 2; do
        echo "Performing HH on stack!"
    done
}

function is_clean_dir() {
    hg identify --id | grep --quiet +;
    echo $?;
}

function commit() {
    hg commit -m "$*"
    format_committed
}

function amend() {
    clean_dir=`is_clean_dir`
    if [ $clean_dir -ne 1 ]; then
        hg amend
        format_committed
    fi
}

function get_phab_diff() {
    diff="$1"
    jf get --rebase $diff
}

alias tbgs_original='/usr/local/bin/tbgs'
alias tbgs='tbgs -s --color=on'

function logger_gen() {
    phps CodegenLogger $1 && meerkat
}
