# .bashrc
# Unlike earlier versions, Bash4 sources your bashrc on non-interactive shells.
# The line below prevents anything in this file from creating output that will
# break utilities that use ssh as a pipe, including git and mercurial.
[ -z "$PS1" ] && return

# Source global definitions
if [ -f /etc/bashrc ]; then
  . /etc/bashrc
fi

# Source Facebook definitions
if [ -f /usr/facebook/ops/rc/master.bashrc ]; then
  . /usr/facebook/ops/rc/master.bashrc
fi

# User specific aliases and functions for all shells

alias l='ls -lah'

alias ..='cd ..'
alias ...='cd ../..'
alias hst='hg status'

alias ssh-auth='eval "$(ssh-agent)" && ssh-add ~/.ssh/id_rsa'

HISTIGNORE="$HISTIGNORE:hst:hh"
function tMeerkat() {
    tbgf $1_ | grep -o "$1_[a-zA-Z]*" | uniq | xargs t
}
function dupdate() {
    jf submit --draft
}
function wipm() {
    hg commit -m "[WIP] $1"
}
